{
  "name": "@libremaster/django-ckeditor5",
  "version": "20.0.0",
  "description": "CKeditor 5 build for Django – the best browser-based rich text editor.",
  "keywords": [
    "django-ckeditor5",
    "django",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5"
  ],
  "main": "django-ckeditor5",
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^20.0.0",
    "@ckeditor/ckeditor5-autoformat": "^20.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^20.0.0",
    "@ckeditor/ckeditor5-block-quote": "^20.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^20.0.0",
    "@ckeditor/ckeditor5-core": "^20.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^20.0.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^20.0.0",
    "@ckeditor/ckeditor5-easy-image": "^20.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^20.0.0",
    "@ckeditor/ckeditor5-essentials": "^20.0.0",
    "@ckeditor/ckeditor5-heading": "^20.0.0",
    "@ckeditor/ckeditor5-image": "^20.0.0",
    "@ckeditor/ckeditor5-indent": "^20.0.0",
    "@ckeditor/ckeditor5-link": "^20.0.0",
    "@ckeditor/ckeditor5-list": "^20.0.0",
    "@ckeditor/ckeditor5-media-embed": "^20.0.0",
    "@ckeditor/ckeditor5-paragraph": "^20.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^20.0.0",
    "@ckeditor/ckeditor5-table": "^20.0.0",
    "@ckeditor/ckeditor5-typing": "^20.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^20.0.0",
    "@ckeditor/ckeditor5-alignment": "^20.0.0",
    "@ckeditor/ckeditor5-font": "^20.0.0",
    "@ckeditor/ckeditor5-highlight": "^20.0.0",
    "@ckeditor/ckeditor5-horizontal-line": "^20.0.0",
    "@ckeditor/ckeditor5-code-block": "^20.0.0",
    "@ckeditor/ckeditor5-page-break": "^20.0.0",
    "@ckeditor/ckeditor5-remove-format": "^20.0.0",
    "@ckeditor/ckeditor5-special-characters": "^20.0.0",
    "@ckeditor/ckeditor5-word-count": "^20.0.0",
    "@ckeditor/ckeditor5-watchdog": "^20.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "author": "Libre Master (https://libremaster.ovh/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://gitlab.com/libremaster/django-ckeditor5",
  "bugs": "https://gitlab.com/libremaster/django-ckeditor5/-/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/libremaster/django-ckeditor5.git",
    "directory": "ckeditor5"
  },
  "scripts": {
    "build": "webpack --mode production",
    "preversion": "npm run build"
  }
}
